docker_compose_dir: "/opt/docker-compose"
docker_compose_owner: root
docker_compose_group: root
metrics_image_tag: "v1.88.0"
alertmanager_image_tag: "v0.25.0"
grafana_image_tag: "10.0.3"
vmstorage_image_tag: "v1.91.0-cluster"
vminsert_image_tag: "v1.91.0-cluster"
vmselect_image_tag: "v1.91.0-cluster"
opensearch_image_tag: "2.6.0"
persistent_data_path: /data/compose-data
docker_registry: "docker.io"
alertmanager_port: 9093
grafana_port: 3000
graphite_port: 2003
http_port: 8428
influx_port: 8089
opentsdb_port: 4242
vmagent_port: 8429
vmalert_port: 8880
vminsert_port: 8480
vmselect_port: 8481
vmstorage_port: 8400
vmstorage_retention_period: 60d
opensearch_rest_port: 9200
opensearch_perf_port: 9600
opensearch_dashboard_port: 80
